# Avalonia.Flexbox

./: .editorconfig  Avalonia.Flexbox.sln  Directory.Build.props  README.md  appveyor.yml
samples/: Directory.Build.props
samples/Avalonia.Flexbox.Demo/: App.axaml  App.axaml.cs  Avalonia.Flexbox.Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs
samples/Avalonia.Flexbox.Demo/Converters/: NumberToThicknessConverter.cs
samples/Avalonia.Flexbox.Demo/ViewModels/: ItemViewModel.cs  MainWindowViewModel.cs
src/Avalonia.Flexbox/: AlignContent.cs  AlignItems.cs  Avalonia.Flexbox.csproj  Flex.cs  FlexDirection.cs  FlexLayout.cs  FlexPanel.cs  FlexWrap.cs  IFlexLayout.cs  JustifyContent.cs  PanelNonVirtualizingLayoutContext.cs  Uv.cs
