<Project>

    <PropertyGroup>
        <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    </PropertyGroup>

    <PropertyGroup>
        <IconIcoPath>$(RepoRoot)\Icon.ico</IconIcoPath>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>Latest</LangVersion>
        <Nullable>Enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion>0.3.0-beta.1</PackageVersion>
        <PackageVersionSuffix Condition="'$(APPVEYOR)' == 'True'">-build.$(APPVEYOR_BUILD_NUMBER)+$(APPVEYOR_REPO_COMMIT.Substring(0, 7))</PackageVersionSuffix>
        <PackageVersionSuffix Condition="'$(PackageVersionSuffix)' == ''  AND '$(DesignTimeBuild)' != 'True'">-localbuild$([System.DateTime]::Now.ToString("yyyyMMddHHmmss"))</PackageVersionSuffix>
        <PackageVersionSuffix Condition="'$(APPVEYOR_REPO_TAG)' == 'True'"></PackageVersionSuffix>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Properties" />
    </ItemGroup>

    <Import Project="build\Targets\Import.props" />

</Project>
